{"flutter":{"platforms":{"android":{"default":{"projectId":"doc-finder-e13d0","appId":"1:73350727897:android:04c3c7c19b58ac705596c8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doc-finder-e13d0","appId":"1:73350727897:ios:c3ff79279e6babf85596c8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doc-finder-e13d0","configurations":{"android":"1:73350727897:android:04c3c7c19b58ac705596c8","ios":"1:73350727897:ios:c3ff79279e6babf85596c8"}}}}}}